# APIandroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ucevaapp20232/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: archivo.json
app/src/main/java/com/example/ucevaapp20232/: Administrador.java  BlankFragment.java  BlankFragment2.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/example/ucevaapp20232/db/: DataBase.java  Metodo_MD5.java  Usuario.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  admin.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/ucevaapp20232/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
